<!DOCTYPE html>
<html>
<head>
  <title>Tetris</title>
  <style>
    #canvas1, #canvas2 {
      border: 1px solid black;
      margin-right: 50px;
      height: 90vh;
      width: 30vw;
    }
    body {
      position: relative;
      margin: 0;
      height: 100vh;
      overflow: hidden;
    }
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('image.png') no-repeat center center/cover;
      opacity: 0.3; /* Adjust the opacity as needed */
      z-index: -1;
    }
  </style>
</head>
<body >
  <p id="timer"></p>
  <canvas id="canvas1" width="300" height="600"></canvas>
  <canvas id="canvas2" width="300" height="600"></canvas>
  <script src="tetris.js"></script>
</body>
</html>